# cloud-demo

clouddemo/: pom.xml
clouddemo/commons/: pom.xml
clouddemo/commons/src/main/java/com/example/commons/constant/: CharsetConstant.java
clouddemo/commons/src/main/java/com/example/commons/exception/: XbangRuntimeException.java
clouddemo/commons/src/main/java/com/example/commons/utils/: NetUtils.java
clouddemo/commons/src/main/java/com/example/commons/vo/result/: BaseResult.java  Result.java  ResultEnum.java
clouddemo/comsumer-demo/: pom.xml
clouddemo/comsumer-demo/src/main/java/com/exmple/consumerdemo/: ConsumerDemoApplication.java
clouddemo/comsumer-demo/src/main/java/com/exmple/consumerdemo/config/: RestTemplateConfig.java
clouddemo/comsumer-demo/src/main/java/com/exmple/consumerdemo/controller/: FileController.java  TestController.java
clouddemo/comsumer-demo/src/main/java/com/exmple/consumerdemo/service/face/: FileService.java  TestService.java
clouddemo/comsumer-demo/src/main/resources/: application.yml
clouddemo/config-server/: pom.xml
clouddemo/config-server/src/main/java/com/xbang/configserver/: ConfigServerApplication.java
clouddemo/config-server/src/main/resources/: application.yml  bootstrap.yml
clouddemo/consul-consumer-demo/: pom.xml
clouddemo/consul-consumer-demo/src/main/java/com/xbang/consul/consumer/demo/: ConsulConsumerDemoApplication.java
clouddemo/consul-consumer-demo/src/main/resources/: application.yml
clouddemo/consul-provider-demo/: pom.xml
clouddemo/consul-provider-demo/src/main/resources/: application.yml
clouddemo/consumer/: pom.xml
clouddemo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
clouddemo/consumer/src/main/resources/: application.yml
clouddemo/consumer1/: .gitignore  pom.xml
clouddemo/consumer1/src/main/java/com/example/consumer1/: Consumer1Application.java
clouddemo/consumer1/src/main/java/com/example/consumer1/config/: FeignFormSuportConfig.java  RestTemplateConfig.java
clouddemo/consumer1/src/main/java/com/example/consumer1/config/servlet/: ServletConfig.java
clouddemo/consumer1/src/main/java/com/example/consumer1/controller/: FileController.java  TestController.java
clouddemo/consumer1/src/main/resources/: application.yml
clouddemo/eureka-server/: pom.xml
clouddemo/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
clouddemo/eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  application1.yml  bootstrap1.yml
clouddemo/gateway-zuul/: pom.xml
clouddemo/gateway-zuul/src/main/java/com/xbang/gateway/: GateWayApplication.java
clouddemo/gateway-zuul/src/main/java/com/xbang/gateway/config/: TestConfig.java
clouddemo/gateway-zuul/src/main/java/com/xbang/gateway/fallback/: ZuulFallbackProvider.java
clouddemo/gateway-zuul/src/main/java/com/xbang/gateway/ratelimit/: MyRateLimiterErrorHandler.java
clouddemo/gateway-zuul/src/main/resources/: application.yml  note.txt
clouddemo/oauth-server/: pom.xml
clouddemo/oauth-server/src/main/java/com/xbang/oauthserver/: MybatisPlusCodeGenerator.java  Oauth2ServerApplication.java
clouddemo/oauth-server/src/main/java/com/xbang/oauthserver/config/: OauthServerConfig.java  SecurityConfig.java
clouddemo/oauth-server/src/main/java/com/xbang/oauthserver/service/: UserServiceimpl.java
clouddemo/oauth-server/src/main/resources/: application.yml
clouddemo/oauth-server/src/main/resources/mapper/: TUserInfoMapper.xml
clouddemo/oauth2-memory/: pom.xml
clouddemo/oauth2-memory/src/main/java/com/xbang/oauth2/: Oauth2Application.java
clouddemo/oauth2-memory/src/main/java/com/xbang/oauth2/config/: AuthConfig.java  MyClientDetailsService.java  ResourceServerConfig.java  WebSecurityConfig.java
clouddemo/oauth2-memory/src/main/java/com/xbang/oauth2/controller/: TestController.java
clouddemo/oauth2-memory/src/main/resources/: application.yml
clouddemo/provider-demo/: pom.xml
clouddemo/provider-demo/src/main/java/com/exmple/provider/: ProviderDemoApplication.java
clouddemo/provider-demo/src/main/java/com/exmple/provider/controller/: FileController.java  TestController.java
clouddemo/provider-demo/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application.yml  logback.xml
clouddemo/resource-server/: pom.xml
clouddemo/resource-server/src/main/java/com/xbang/resource/: ResourceServerApplication.java
clouddemo/resource-server/src/main/java/com/xbang/resource/config/: ResourceServerConfig.java  SecurityConfig.java
clouddemo/resource-server/src/main/java/com/xbang/resource/controller/: TestController.java
clouddemo/resource-server/src/main/resources/: application.yml
clouddemo/spring-cloud-config-demo/: pom.xml
clouddemo/spring-cloud-config-demo/spring-cloud-config-client/: pom.xml
clouddemo/spring-cloud-config-demo/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
clouddemo/spring-cloud-config-demo/spring-cloud-config-server/: pom.xml
clouddemo/spring-cloud-config-demo/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
clouddemo/src/test/java/com/example/clouddemo/: ClouddemoApplicationTests.java
clouddemo/turbine-demo/: pom.xml
clouddemo/turbine-demo/src/main/java/com/example/turbine/: TurbineApplication.java
clouddemo/turbine-demo/src/main/java/com/example/turbine/controller/: TestController.java
clouddemo/turbine-demo/src/main/resources/: application.yml
clouddemo/zipkin-server/: pom.xml
clouddemo/zipkin-server/src/main/java/com/exmple/zipkin/: ZipkinServerApplication.java
clouddemo/zipkin-server/src/main/resources/: application.yml  mysql.sql  note.txt
clouddemo/zookeeper-demo/: pom.xml
clouddemo/zookeeper-demo/src/main/java/com/example/zookeeper/: ZookeeperApplication.java
clouddemo/zookeeper-demo/src/main/java/com/example/zookeeper/utils/: ZookeeperUtils.java
clouddemo/zuul-demo/: pom.xml
clouddemo/zuul-demo/src/main/java/com/example/zuuldemo/: ZuulDemoApplication.java
(+12 files in other folders)
